launch_status failed=6 1630407894000000000
launch_status broken=0 1630407894000000000
launch_status passed=0 1630407894000000000
launch_status skipped=0 1630407894000000000
launch_status unknown=0 1630407894000000000
launch_time duration=3331179 1630407894000000000
launch_time min_duration=6176 1630407894000000000
launch_time max_duration=26922 1630407894000000000
launch_time sum_duration=107304 1630407894000000000
launch_problems product_defects=6 1630407894000000000
launch_retries retries=3 1630407894000000000
launch_retries run=6 1630407894000000000
